<!DOCTYPE html>
<html lang="en-US" class="no-js">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mediz &#8211; Hospital HTML Template</title>


    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fontawesome/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fa5/fa5.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/elegant/elegant-font.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/ionicons/ionicons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/simpleline/simpleline.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/rs6.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/google-map-plugin/assets/css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/mediz-style-custom.css' type='text/css' media='all' />


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin-ext%2Cdevanagari%2Clatin%2Cvietnamese%2Ccyrillic%2Ccyrillic-ext&amp;display=optional&amp;ver=5.3.2' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css">



</head>

<body class="home page-template-default page page-id-7684 theme-mediz gdlr-core-body woocommerce-no-js mediz-body mediz-body-front mediz-full  mediz-with-sticky-navigation  mediz-sticky-navigation-no-logo  mediz-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url="index.html">
    <div class="mediz-mobile-header-wrap">
        <div class="mediz-mobile-header mediz-header-background mediz-style-slide mediz-sticky-mobile-navigation " id="mediz-mobile-header">
            <div class="mediz-mobile-header-container mediz-container clearfix">
                <div class="mediz-logo  mediz-item-pdlr">
                    <div class="mediz-logo-inner">
                        <a class="" href="index.html"><img src="upload/logo-dentist.png" alt="" width="350" height="59" title="logo-dentist" /></a>
                    </div>
                </div>
                <div class="mediz-mobile-menu-right">
                    <div class="mediz-main-menu-search" id="mediz-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="mediz-top-search-wrap">
                        <div class="mediz-top-search-close"></div>

                        <div class="mediz-top-search-row">
                            <div class="mediz-top-search-cell">
                                <form role="search" method="get" class="search-form" action="index.html">
                                    <input type="text" class="search-field mediz-title-font" placeholder="Search..." value="" name="s">
                                    <div class="mediz-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="mediz-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="mediz-overlay-menu mediz-mobile-menu" id="mediz-mobile-menu"><a class="mediz-overlay-menu-icon mediz-mobile-menu-button mediz-mobile-button-hamburger" href="#"><span></span></a>
                        <div class="mediz-overlay-menu-content mediz-navigation-font">
                            <div class="mediz-overlay-menu-close"></div>
                            <div class="mediz-overlay-menu-row">
                                <div class="mediz-overlay-menu-cell">
                                    <ul id="menu-main-navigation" class="menu">
                                        <li class="menu-item menu-item-home current-menu-item page_item page-item-7684 current_page_item"><a href="index.html" aria-current="page">Home</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                                <li class="menu-item"><a href="our-services-2.html">Our Services 2</a></li>
                                                <li class="menu-item"><a href="our-services-3.html">Our Services 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="our-services.html">Our Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="#">Menu Item</a></li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Our Services</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="lung-diseases.html">Lung Diseases</a></li>
                                                        <li class="menu-item"><a href="heart.html">Heart Diseases</a></li>
                                                        <li class="menu-item"><a href="orthopaedic.html">Orthopaedic</a></li>
                                                        <li class="menu-item"><a href="general-surgery.html">General Surgery</a></li>
                                                        <li class="menu-item"><a href="eye-care.html">Eye Care</a></li>
                                                        <li class="menu-item"><a href="dental-service.html">Dental Service</a></li>
                                                        <li class="menu-item"><a href="sport-injury.html">Sport Injury</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Sub Services</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="lumbar-discectomy.html">Lumbar Discectomy</a></li>
                                                        <li class="menu-item"><a href="endoscopy.html">Endoscopy</a></li>
                                                        <li class="menu-item"><a href="knee-arthroscopy-2.html">Elbow Arthroscopy</a></li>
                                                        <li class="menu-item"><a href="colorectal.html">Colorectal</a></li>
                                                        <li class="menu-item"><a href="knee-arthroscopy.html">Knee Arthroscopy</a></li>
                                                        <li class="menu-item"><a href="hemorrhoids.html">Hemorrhoids</a></li>
                                                        <li class="menu-item"><a href="cardio-oncology.html">Cardio Oncology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Service Listing Style</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                                        <li class="menu-item"><a href="our-services-2.html">Our Services 2</a></li>
                                                        <li class="menu-item"><a href="our-services-3.html">Our Services 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children "><a href="our-doctor.html">Our Doctor</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="our-doctor.html">Our Doctor</a></li>
                                                <li class="menu-item"><a href="our-doctor-2.html">Our Doctor 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                                <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                                <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-3-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children "><a href="blog-full-right-sidebar.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="blog-3-columns-with-frame.html">Blog Columns</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="standard-post-type.html">Single Posts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mediz-body-outer-wrapper ">
        <div class="mediz-body-wrapper clearfix  mediz-with-frame">
            <div class="mediz-top-bar">
                <div class="mediz-top-bar-background"></div>
                <div class="mediz-top-bar-container mediz-container ">
                    <div class="mediz-top-bar-container-inner clearfix">
                        <div class="mediz-top-bar-left mediz-item-pdlr"><i class="icon-clock" style="font-size: 18px ;color: #ffffff ;margin-right: 10px ;"></i>Mon - Sun 0900 - 2100
                            <i class="icon-phone" style="font-size: 19px ;color: #ffffff ;margin-left: 25px ;margin-right: 10px ;"></i>+1-2345-3455-33<i class="icon-envelope" style="font-size: 19px ;color: #ffffff ;margin-left: 25px ;margin-right: 10px ;"></i><a href="#"><span class="__cf_email__">test@gmail.com</span></a> </div>
                        <div class="mediz-top-bar-right mediz-item-pdlr">
                            <div class="mediz-top-bar-right-social"><a href="#" target="_blank" class="mediz-top-bar-social-icon" title="facebook"><i class="fa fa-facebook" ></i></a><a href="#" target="_blank" class="mediz-top-bar-social-icon" title="linkedin"><i class="fa fa-linkedin" ></i></a><a href="#" target="_blank" class="mediz-top-bar-social-icon" title="pinterest"><i class="fa fa-pinterest-p" ></i></a><a href="#" target="_blank" class="mediz-top-bar-social-icon" title="twitter"><i class="fa fa-twitter" ></i></a><a href="#" target="_blank" class="mediz-top-bar-social-icon" title="instagram"><i class="fa fa-instagram" ></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="mediz-header-wrap mediz-header-style-plain  mediz-style-menu-right mediz-sticky-navigation mediz-style-fixed" data-navigation-offset="75">
                <div class="mediz-header-background"></div>
                <div class="mediz-header-container  mediz-container">

                    <div class="mediz-header-container-inner clearfix">
                        <div class="mediz-logo  mediz-item-pdlr">
                            <div class="mediz-logo-inner">
                                <a class="" href="index.html"><img src="upload/logo-dentist.png" alt="" width="350" height="59" title="logo-dentist" /></a>
                            </div>
                        </div>
                        <div class="mediz-navigation mediz-item-pdlr clearfix ">
                            <div class="mediz-main-menu" id="mediz-main-menu">
                            <ul id="menu-main-navigation-1" class="sf-menu">
                                <li class="menu-item menu-item-home page_item page-item-7684 current_page_item mediz-normal-menu"><a href="index.html">Home</a></li>
                                <li class="menu-item menu-item-has-children mediz-normal-menu"><a href="about-us.html" class="sf-with-ul-pre">About Us</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item" data-size="60"><a href="about-us-2.html">About Us 2</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services.html">Our Services</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services-2.html">Our Services 2</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services-3.html">Our Services 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mediz-mega-menu"><a href="index.html" class="sf-with-ul-pre">Our Services</a>
                                    <div class="sf-mega sf-mega-full" style=" background-image: url('upload/mega-nav-bg.jpg');  background-position: top left;  background-repeat: no-repeat; ">
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="15">
                                                <div class="mediz-mega-menu-section-content"><span class="gdlr-core-space-shortcode" style="margin-top: 140px ;"></span>
                                                    <div style="display: block; margin-left: 15px;">
                                                        <img src="upload/mega-nav-logo.png" width="98" alt="" /><span class="gdlr-core-space-shortcode" style="margin-top: 10px ;"></span>
                                                        <span style="font-size: 14px;">One of the first major discov eries relevant to the field of pulmo nology was the disco very </span></div>
                                                </div>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Our Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="lung-diseases.html">Lung Diseases</a></li>
                                                    <li class="menu-item"><a href="heart.html">Heart Diseases</a></li>
                                                    <li class="menu-item"><a href="orthopaedic.html">Orthopaedic</a></li>
                                                    <li class="menu-item"><a href="general-surgery.html">General Surgery</a></li>
                                                    <li class="menu-item"><a href="eye-care.html">Eye Care</a></li>
                                                    <li class="menu-item"><a href="dental-service.html">Dental Service</a></li>
                                                    <li class="menu-item"><a href="sport-injury.html">Sport Injury</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Sub Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="lumbar-discectomy.html">Lumbar Discectomy</a></li>
                                                    <li class="menu-item"><a href="endoscopy.html">Endoscopy</a></li>
                                                    <li class="menu-item"><a href="knee-arthroscopy-2.html">Elbow Arthroscopy</a></li>
                                                    <li class="menu-item"><a href="colorectal.html">Colorectal</a></li>
                                                    <li class="menu-item"><a href="knee-arthroscopy.html">Knee Arthroscopy</a></li>
                                                    <li class="menu-item"><a href="hemorrhoids.html">Hemorrhoids</a></li>
                                                    <li class="menu-item"><a href="cardio-oncology.html">Cardio Oncology</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Service Listing Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                                    <li class="menu-item"><a href="our-services-2.html">Our Services 2</a></li>
                                                    <li class="menu-item"><a href="our-services-3.html">Our Services 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-children  mediz-normal-menu"><a href="our-doctor.html" class="sf-with-ul-pre">Our Doctor</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="our-doctor.html">Our Doctor</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-doctor-2.html">Our Doctor 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item mediz-normal-menu"><a href="#" class="sf-with-ul-pre">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="contact.html">Contact</a></li>
                                        <li class="menu-item" data-size="60"><a href="team-plain-style.html">Team</a></li>
                                        <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mediz-normal-menu"><a href="portfolio-3-columns.html" class="sf-with-ul-pre">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-size="60"><a class="sf-with-ul-pre">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size="60"><a class="sf-with-ul-pre">Portfolio Side Thumbnail</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children  mediz-normal-menu"><a href="blog-full-right-sidebar.html" class="sf-with-ul-pre">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-3-columns-with-frame.html" class="sf-with-ul-pre">Blog Columns</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item" data-size="60"><a href="standard-post-type.html">Single Posts</a></li>
                                    </ul>
                                </li>
                            </ul>
                                <div class="mediz-navigation-slide-bar  mediz-navigation-slide-bar-style-dot" id="mediz-navigation-slide-bar"></div>
                            </div>
                            <div class="mediz-main-menu-right-wrap clearfix ">
                                <div class="mediz-main-menu-search" id="mediz-top-search"><i class="icon-magnifier"></i></div>
                                <div class="mediz-top-search-wrap">
                                    <div class="mediz-top-search-close"></div>

                                    <div class="mediz-top-search-row">
                                        <div class="mediz-top-search-cell">
                                            <form role="search" method="get" class="search-form" action="index.html">
                                                <input type="text" class="search-field mediz-title-font" placeholder="Search..." value="" name="s">
                                                <div class="mediz-top-search-submit"><i class="fa fa-search"></i></div>
                                                <input type="submit" class="search-submit" value="Search">
                                                <div class="mediz-top-search-close"><i class="icon_close"></i></div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <a class="mediz-main-menu-right-button mediz-button-1 mediz-style-round" href="#" target="_self">Contact Now</a></div>
                        </div>
                        <!-- mediz-navigation -->

                    </div>
                    <!-- mediz-header-inner -->
                </div>
                <!-- mediz-header-container -->
            </header>
            <!-- header -->


            <!-- mediz-navigation-bar-wrap -->
            <div class="mediz-page-title-wrap  mediz-style-large mediz-center-align">
                <div class="mediz-header-transparent-substitute"></div>
                <div class="mediz-page-title-overlay"></div>
                <div class="mediz-page-title-container mediz-container">
                    <div class="mediz-page-title-content mediz-item-pdlr">
                        <h1 class="mediz-page-title">Price Table</h1>
                        <div class="mediz-page-caption">Theme's Elements</div>
                    </div>
                </div>
            </div>
            <div class="mediz-page-wrapper" id="mediz-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " style="padding: 90px 0px 60px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f1f1f1 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 17px ;font-style: normal ;">Example of price table</span>
                                        <div class="gdlr-core-title-item-title-wrap ">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 45px ;letter-spacing: 0px ;text-transform: none ;">Price Table With Featured<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 50px ;">
                                        <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;">
                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-price-table-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix  gdlr-core-style-1">
                                        <div class="gdlr-core-price-table-column gdlr-core-column-20">
                                            <div class="gdlr-core-price-table ">
                                                <div class="gdlr-core-price-table-head">
                                                    <div class="gdlr-core-price-table-icon"><i class="fa fa-lightbulb-o"></i></div>
                                                    <h3 class="gdlr-core-price-table-title">Starter Plan</h3>
                                                    <div class="gdlr-core-price-table-caption">Suitable for starter</div>
                                                </div>
                                                <div class="gdlr-core-price-table-price gdlr-core-title-font"><span class="gdlr-core-price-prefix">$</span><span class="gdlr-core-price-table-price-number">9.90</span><span class="gdlr-core-price-suffix">/ MO</span></div>
                                                <div class="gdlr-core-price-table-content-wrap gdlr-core-center-align">
                                                    <div class="gdlr-core-price-table-content">
                                                        <div class="gdlr-core-price-list-shortcode  gdlr-core-with-divider">
                                                            <ul>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                            </ul>
                                                        </div>
                                                    </div><a class="gdlr-core-price-table-button gdlr-core-button " href="#" target="_self">Learn More</a></div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-price-table-column gdlr-core-column-20">
                                            <div class="gdlr-core-price-table gdlr-core-active">
                                                <div class="gdlr-core-price-table-head">
                                                    <div class="gdlr-core-price-table-icon"><i class="fa fa-codepen"></i></div>
                                                    <h3 class="gdlr-core-price-table-title">Advanced Plan</h3>
                                                    <div class="gdlr-core-price-table-caption">Suitable for profession</div>
                                                </div>
                                                <div class="gdlr-core-price-table-price gdlr-core-title-font"><span class="gdlr-core-price-prefix">$</span><span class="gdlr-core-price-table-price-number">20</span><span class="gdlr-core-price-suffix">/ MO</span></div>
                                                <div class="gdlr-core-price-table-content-wrap gdlr-core-center-align">
                                                    <div class="gdlr-core-price-table-content">
                                                        <div class="gdlr-core-price-list-shortcode  gdlr-core-with-divider">
                                                            <ul>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                            </ul>
                                                        </div>
                                                    </div><a class="gdlr-core-price-table-button gdlr-core-button " href="#" target="_self">Learn More</a></div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-price-table-column gdlr-core-column-20">
                                            <div class="gdlr-core-price-table ">
                                                <div class="gdlr-core-price-table-head">
                                                    <div class="gdlr-core-price-table-icon"><i class="fa fa-connectdevelop"></i></div>
                                                    <h3 class="gdlr-core-price-table-title">Enterprise Plan</h3>
                                                    <div class="gdlr-core-price-table-caption">Suitable for corporate</div>
                                                </div>
                                                <div class="gdlr-core-price-table-price gdlr-core-title-font"><span class="gdlr-core-price-prefix">$</span><span class="gdlr-core-price-table-price-number">50</span><span class="gdlr-core-price-suffix">/ MO</span></div>
                                                <div class="gdlr-core-price-table-content-wrap gdlr-core-center-align">
                                                    <div class="gdlr-core-price-table-content">
                                                        <div class="gdlr-core-price-list-shortcode  gdlr-core-with-divider">
                                                            <ul>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                            </ul>
                                                        </div>
                                                    </div><a class="gdlr-core-price-table-button gdlr-core-button " href="#" target="_self">Learn More</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 110px 0px 80px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #161616 ;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="opacity: 0.5 ;background-image: url(upload/bg-5.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed="0.2"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" data-skin="White Text">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 17px ;font-style: normal ;color: #cccccc ;">Example of price table</span>
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 47px ;letter-spacing: 0px ;text-transform: none ;">Plain Price Table<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;">
                                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-price-table-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix  gdlr-core-style-1" id="gdlr-core-price-table-93722">
                                        <div class="gdlr-core-price-table-column gdlr-core-column-20">
                                            <div class="gdlr-core-price-table ">
                                                <div class="gdlr-core-price-table-head">
                                                    <div class="gdlr-core-price-table-icon"><i class="fa fa-lightbulb-o"></i></div>
                                                    <h3 class="gdlr-core-price-table-title">Starter Plan</h3>
                                                    <div class="gdlr-core-price-table-caption">Suitable for starter</div>
                                                </div>
                                                <div class="gdlr-core-price-table-price gdlr-core-title-font"><span class="gdlr-core-price-prefix">$</span><span class="gdlr-core-price-table-price-number">9.90</span><span class="gdlr-core-price-suffix">/ MO</span></div>
                                                <div class="gdlr-core-price-table-content-wrap gdlr-core-center-align">
                                                    <div class="gdlr-core-price-table-content">
                                                        <div class="gdlr-core-price-list-shortcode  gdlr-core-with-divider">
                                                            <ul>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                            </ul>
                                                        </div>
                                                    </div><a class="gdlr-core-price-table-button gdlr-core-button " href="#" target="_self">Learn More</a></div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-price-table-column gdlr-core-column-20">
                                            <div class="gdlr-core-price-table ">
                                                <div class="gdlr-core-price-table-head">
                                                    <div class="gdlr-core-price-table-icon"><i class="fa fa-codepen"></i></div>
                                                    <h3 class="gdlr-core-price-table-title">Advanced Plan</h3>
                                                    <div class="gdlr-core-price-table-caption">Suitable for profession</div>
                                                </div>
                                                <div class="gdlr-core-price-table-price gdlr-core-title-font"><span class="gdlr-core-price-prefix">$</span><span class="gdlr-core-price-table-price-number">20</span><span class="gdlr-core-price-suffix">/ MO</span></div>
                                                <div class="gdlr-core-price-table-content-wrap gdlr-core-center-align">
                                                    <div class="gdlr-core-price-table-content">
                                                        <div class="gdlr-core-price-list-shortcode  gdlr-core-with-divider">
                                                            <ul>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                            </ul>
                                                        </div>
                                                    </div><a class="gdlr-core-price-table-button gdlr-core-button " href="#" target="_self">Learn More</a></div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-price-table-column gdlr-core-column-20">
                                            <div class="gdlr-core-price-table ">
                                                <div class="gdlr-core-price-table-head">
                                                    <div class="gdlr-core-price-table-icon"><i class="fa fa-connectdevelop"></i></div>
                                                    <h3 class="gdlr-core-price-table-title">Enterprise Plan</h3>
                                                    <div class="gdlr-core-price-table-caption">Suitable for corporate</div>
                                                </div>
                                                <div class="gdlr-core-price-table-price gdlr-core-title-font"><span class="gdlr-core-price-prefix">$</span><span class="gdlr-core-price-table-price-number">50</span><span class="gdlr-core-price-suffix">/ MO</span></div>
                                                <div class="gdlr-core-price-table-content-wrap gdlr-core-center-align">
                                                    <div class="gdlr-core-price-table-content">
                                                        <div class="gdlr-core-price-list-shortcode  gdlr-core-with-divider">
                                                            <ul>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                                <li><i class="fa fa-check"></i>List item here</li>
                                                            </ul>
                                                        </div>
                                                    </div><a class="gdlr-core-price-table-button gdlr-core-button " href="#" target="_self">Learn More</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <div class="mediz-footer-wrapper ">
                    <div class="mediz-footer-container mediz-container clearfix">
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="text-1" class="widget widget_text mediz-widget">
                                <div class="textwidget">
                                    <p><img class="alignnone size-full wp-image-6129" src="upload/logo-1.png" alt="" width="170" />
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -27px ;"></span>
                                        <br /> Box 3233
                                        <br /> 1810 Kings Way
                                        <br /> King Street, 5th Avenue, New York
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: 0px ;"></span>
                                        <br />
                                        <i class="icon-phone" style="font-size: 19px ;color: #17449E ;margin-right: 10px ;"></i><span style="color: #17449e;">+1-2345-3455-33</span>
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -15px ;"></span>
                                        <br />
                                        <i class="icon-envelope" style="font-size: 19px ;color: #17449E ;margin-right: 10px ;"></i><a href="#" style="color: #17449E;"><span class="__cf_email__">test@gmail.com</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="nav_menu-3" class="widget widget_nav_menu mediz-widget">
                                <h3 class="mediz-widget-title">About Us</h3><span class="clear"></span>
                                <div class="menu-about-us-container">
                                    <ul id="menu-about-us" class="menu">
                                        <li class="menu-item"><a href="#">Our Mission &#038; Values</a></li>
                                        <li class="menu-item"><a href="#">Leadership</a></li>
                                        <li class="menu-item"><a href="#">Transformation</a></li>
                                        <li class="menu-item"><a href="#">Awards</a></li>
                                        <li class="menu-item"><a href="#">Diversity is Our Specialty</a></li>
                                        <li class="menu-item"><a href="#">Publications &#038; Reports</a></li>
                                        <li class="menu-item"><a href="#">Policies &#038; Procedures</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="nav_menu-2" class="widget widget_nav_menu mediz-widget">
                                <h3 class="mediz-widget-title">Our Services</h3><span class="clear"></span>
                                <div class="menu-our-services-container">
                                    <ul id="menu-our-services" class="menu">
                                        <li class="menu-item"><a href="#">Lung Diseases</a></li>
                                        <li class="menu-item"><a href="#">Orthopaedic</a></li>
                                        <li class="menu-item"><a href="#">Pharmacy</a></li>
                                        <li class="menu-item"><a href="#">Sport Injury</a></li>
                                        <li class="menu-item"><a href="#">Heart</a></li>
                                        <li class="menu-item"><a href="#">Dental Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="gdlr-core-opening-hour-widget-3" class="widget widget_gdlr-core-opening-hour-widget mediz-widget">
                                <h3 class="mediz-widget-title">Hospital Hours</h3><span class="clear"></span>
                                <div class="gdlr-core-opening-hour-widget" style="color: #17449e ;">
                                    <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Monday - Friday</span><span class="gdlr-core-tail">08:00 - 20:00</span></div>
                                    <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Saturday</span><span class="gdlr-core-tail">09:00 - 18:00</span></div>
                                    <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Sunday</span><span class="gdlr-core-tail">09:00 - 18:00</span></div>
                                </div>
                            </div>
                            <div id="text-9" class="widget widget_text mediz-widget">
                                <div class="textwidget">
                                    <p><span class="gdlr-core-space-shortcode" style="margin-top: -23px ;"></span><a class="gdlr-core-button gdlr-core-button-shortcode  gdlr-core-button-solid gdlr-core-button-no-border" href="contact.html" target="_blank" style="box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); font-size: 16px ;font-weight: 700 ;letter-spacing: 0px ;color: #17449E ;padding: 14px 50px 17px 50px;text-transform: none ;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background: #ffffff ;" rel="noopener noreferrer"><span class="gdlr-core-content" >Emergency : 24 hours</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mediz-copyright-wrapper">
                    <div class="mediz-copyright-container mediz-container clearfix">
                        <div class="mediz-copyright-left mediz-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-facebook" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-linkedin" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-skype" ></i></a><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-twitter" ></i></a></div>
                        </div>
                        <div class="mediz-copyright-right mediz-item-pdlr">Copyright 2020 Mediz, All Right Reserved</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/revolution.tools.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/rs6.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/script.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='plugins/zeno-font-resizer/js/js.cookie.js'></script>
    <script type='text/javascript' src='plugins/zeno-font-resizer/js/jquery.fontsize.js'></script>
    <script type='text/javascript' src='plugins/google-map-plugin/assets/js/maps.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript' src='js/jquery.mmenu.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
    <script type='text/javascript' src='js/isotope.js'></script>
    <script src="plugins/quform/js/plugins.js"></script>
    <script src="plugins/quform/js/scripts.js"></script>  

</body>
</html>