<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Mediz - Medical & Hospital HTML Template</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="max-themes">
	<meta name="copyright" content="max-themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 0;margin-top: 43px;margin-left: 34px;}
		#documenter_sidebar #documenter_logo img{width: 200px;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt=""/></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright max-themes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Mediz</h1>
	<h2>Medical & Hospital HTML Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To Mediz Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/max-themes/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
      	<li>3 Beautiful Demos</li>
      	<li>Each Demo has it's own HTML Pages</li>
      	<li>One Page demo included</li>
      	<li>More than 100 Html Pages</li>
      	<li>Massive Portfolio layouts</li>
      	<li>Tons of shortcodes</li>
      	<li>Different google map styles</li>
      	<li>Clean &amp; Simple Design</li>
		<li>Advance Framework</li>
       	<li>HTML5 &amp; CSS3</li>
   		<li>Fully Responsive Design</li>
		<li>Medical Concept</li>
		<li>Working Contact Form</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	The two sections that will not work is the <strong>Google map</strong> Section which contains external link to get the map source.
	<br>
	<br>
	and <strong>Contact form</strong> which uses PHP, so will work only online.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	<br>
	<br>
	Please follow the <a href="#tutorial">tutorial</a> to have a simple installation of the theme.
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on our own framework.
<br>
<br>
The default grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>


For a simple 3 columns row, you need to add this class "gdlr-core-column-20", while the first row should have  this class too "gdlr-core-column-first". Like the example here: 

<pre name="code" class="html">
<div class="be-row">
    <div class="gdlr-core-column-20 gdlr-core-column-first">...</div>
    <div class="gdlr-core-column-20">...</div>
    <div class="gdlr-core-column-20">...</div>
</div>
</pre>
<br>
<br>

<strong>For more Columns classes please refer to column-shortcode.html , u will find the code for all the columns you need.</strong>


</pre>
<br>

<br>



</section>

<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>

<p>Each demo, has it's own css styles and it's own js files, most of them are same, we recommend to use the css files that are in each demo, for example, if u use the demo2, use the css folder of that demo. If u run into problem, just contact us, we will be happy to help u with anything.</p>
<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
<!-- CSS -->
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/gdlr-style-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'>
</pre>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>We use different fonts for each demo so the template has a fresh look on eveyr demo.</p>
<br>
<br>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section and some of them like modernizr in the head of the them.</p>
	<p>The js files are also the same in all the demos, and the Template has loaded all the js scripts in all pages, so u can use whatever u want from the template, wherever u want.</p>

<pre name="code" class="html">
<!-- JavaScript -->
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='plugins/snazzy-maps/snazzymaps.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
</pre>

</section>
<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>

<p>Please follow the first steps of the tutorial, to have it easier to install it on your own.</p>

<p>The Template has 18 different demos, but most of them has some features same but with different style</p>

<h4 class="sub-head">Header</h4>
<p>
We give user the choice to have a sticky header or not by default every page has a sticky header, if u want to remove it, just delete this class: "Mediz-sticky-mobile-navigation" from the div next to body tag in the begining of every page.

</p>
	
<h4 class="sub-head">Navmenu</h4>

You will find that this theme has 2 navigation menu's, because one of them is only for mobile version, when you change delete an un-needet page, you need to delete the link in both menu's.
<br>
here is an example of the menu in the main demo:



<pre name="code" class="html">
    <header class="Mediz-header-wrap Mediz-header-style-plain  Mediz-style-menu-right Mediz-sticky-navigation Mediz-style-fixed" data-navigation-offset="75px">
        <div class="Mediz-header-background"></div>
        <div class="Mediz-header-container  Mediz-header-full">
            <div class="Mediz-header-container-inner clearfix">
                <div class="Mediz-logo  Mediz-item-pdlr">
                    <div class="Mediz-logo-inner"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="Mediz-navigation Mediz-item-pdlr clearfix Mediz-navigation-submenu-indicator ">
                    <div class="Mediz-main-menu" id="Mediz-main-menu">
                        <ul id="menu-main-navigation-1" class="sf-menu">
                            <li class="menu-item menu-item-home current-menu-item Mediz-normal-menu"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-has-children Mediz-normal-menu"><a href="#" class="sf-with-ul-pre">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">About</a><ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                            <li class="menu-item"><a href="about-us-3.html">About Us 3</a></li>
                                            <li class="menu-item"><a href="about-our-team.html">About Our Team</a></li>
                                            <li class="menu-item"><a href="about-our-team-2.html">About Our Team 2</a></li>
                                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Services</a><ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                            <li class="menu-item"><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Contact</a><ul class="sub-menu">
                                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                                            <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                            <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Team</a><ul class="sub-menu">
                                            <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                            <li class="menu-item"><a href="team-thumbnail-style.html">Team / Thumbnail Style</a></li>
                                            <li class="menu-item"><a href="team-frame-style.html">Team / Frame Style</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                    <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                    <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                    <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children Mediz-mega-menu"><a href="#" class="sf-with-ul-pre">Features</a><div class="sf-mega sf-mega-full">
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-size="15">
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                <li class="menu-item"><a href="columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size="15">
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size="15">
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                <li class="menu-item"><a href="images.html">Images</a></li>
                                                <li class="menu-item"><a href="team-plain-style.html">Personnel</a></li>
                                                <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size="15">
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item Mediz-normal-menu"><a href="portfolio.html">Portfolio</a></li>
                            <li class="menu-item Mediz-normal-menu"><a href="blog.html">Blog</a></li>
                            <li class="menu-item Mediz-normal-menu"><a href="gallery.html">Gallery</a></li>
                        </ul>
                        <div class="Mediz-navigation-slide-bar" id="Mediz-navigation-slide-bar"></div>
                    </div>
                    <div class="Mediz-main-menu-right-wrap clearfix ">
                        <div class="Mediz-main-menu-search" id="Mediz-top-search"><i class="fa fa-search"></i></div>
                        <div class="Mediz-top-search-wrap">
                            <div class="Mediz-top-search-close"></div>
                            <div class="Mediz-top-search-row">
                                <div class="Mediz-top-search-cell">
                                    <form role="search" method="get" class="search-form" action="#"> <input type="text" class="search-field Mediz-title-font" placeholder="Search..." value="" name="s"><div class="Mediz-top-search-submit"><i class="fa fa-search"></i></div> <input type="submit" class="search-submit" value="Search"><div class="Mediz-top-search-close"><i class="icon_close"></i></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</pre>


<h4 class="sub-head">Mobile navigation</h4>

This is the mobile navigation.

<pre name="code" class="html">

    <div class="Mediz-mobile-menu-right">
        <div class="Mediz-main-menu-search" id="Mediz-mobile-top-search"><i class="fa fa-search"></i></div>
        <div class="Mediz-top-search-wrap">
            <div class="Mediz-top-search-close"></div>
            <div class="Mediz-top-search-row">
                <div class="Mediz-top-search-cell">
                    <form role="search" method="get" class="search-form" action="#"> <input type="text" class="search-field Mediz-title-font" placeholder="Search..." value="" name="s"><div class="Mediz-top-search-submit"><i class="fa fa-search"></i></div> <input type="submit" class="search-submit" value="Search"><div class="Mediz-top-search-close"><i class="icon_close"></i></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="Mediz-mobile-menu">
            <a class="Mediz-mm-menu-button Mediz-mobile-menu-button Mediz-mobile-button-hamburger-with-border" href="#Mediz-mobile-menu"><i class="fa fa-bars"></i>
            </a>
            <div class="Mediz-mm-menu-wrap Mediz-navigation-font" id="Mediz-mobile-menu" data-slide="right">
                <ul id="menu-main-navigation" class="m-menu">
                    <li class="menu-item menu-item-home current-menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children"><a href="#">About</a><ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                    <li class="menu-item"><a href="about-us-3.html">About Us 3</a></li>
                                    <li class="menu-item"><a href="about-our-team.html">About Our Team</a></li>
                                    <li class="menu-item"><a href="about-our-team-2.html">About Our Team 2</a></li>
                                    <li class="menu-item"><a href="about-me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Services</a><ul class="sub-menu">
                                    <li class="menu-item"><a href="services.html">Services</a></li>
                                    <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                    <li class="menu-item"><a href="services-3.html">Services 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Contact</a><ul class="sub-menu">
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                    <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Team</a><ul class="sub-menu">
                                    <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                    <li class="menu-item"><a href="team-thumbnail-style.html">Team / Thumbnail Style</a></li>
                                    <li class="menu-item"><a href="team-frame-style.html">Team / Frame Style</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                            <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Features</a><ul class="sub-menu">
                            <li class="menu-item menu-item-has-children"><a href="#">Mega 1</a><ul class="sub-menu">
                                    <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                    <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                    <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                    <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                    <li class="menu-item"><a href="columns.html">Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Mega 2</a><ul class="sub-menu">
                                    <li class="menu-item"><a href="counters.html">Counters</a></li>
                                    <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                    <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                    <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                    <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Mega 3</a><ul class="sub-menu">
                                    <li class="menu-item"><a href="icons.html">Icons</a></li>
                                    <li class="menu-item"><a href="images.html">Images</a></li>
                                    <li class="menu-item"><a href="team-plain-style.html">Personnel</a></li>
                                    <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                    <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                    <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                    <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Mega 4</a><ul class="sub-menu">
                                    <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                    <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                    <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                    <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                    <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                    <li class="menu-item"><a href="titles.html">Titles</a></li>
                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </div>

</pre>

<br>
<hr>

<h4 class="sub-head">Slider</h4>
Our Main slider in our entire template revolution Slider which is worth 19$ and u will get it for free...

if u use rev slider in different page other then home page, u need top activate it via this code:
<pre name="code" class="html">
    <script type="text/javascript">
        /*<![CDATA[*/
        setREVStartSize({
            c: jQuery('#rev_slider_1_1'),
            gridwidth: [1240],
            gridheight: [868],
            sliderLayout: 'fullscreen',
            fullScreenAutoWidth: 'off',
            fullScreenAlignForce: 'off',
            fullScreenOffsetContainer: '',
            fullScreenOffset: '92px'
        });
        var revapi1, tpj = jQuery;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_1");
            } else {
                revapi1 = tpj("#rev_slider_1_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            touchOnDesktop: "off",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "uranus",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 25,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 25,
                                v_offset: 0
                            }
                        },
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "uranus",
                            hide_onleave: false,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 40,
                            space: 10,
                            tmp: '<span class="tp-bullet-inner"></span>'
                        }
                    },
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: 1240,
                    gridheight: 868,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "92px",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*]]>*/
    </script>

</pre>


<hr>


<hr>


<h4 class="sub-head">Inner Pages</h4>

This templage is converted from the WP Version of Mediz, and because of that it has some inline styles, but it's very easy to customize. <br> For example
U can find the background of the parallax effect in the HTML page  like this.

<pre name="code" class="html">
	<!-- parallax image -->
	<div class="be-section be-bg-cover clearfix" data-headerscheme="background--light" style="background: url(upload/wanderlust01.jpg) no-repeat fixed center center;">
	    <div class="be-section-pad clearfix" style="padding-top:200px;padding-bottom:200px;">
	    </div>
	</div>
</pre>

So all u need to do is, to change the image here, for example change the wanderlust01.jpg to the desired one.<br>
And as always, if u have any trouble with this, u can allways turn to us.
<br><br>

<br>
<hr>
<h4 class="sub-head">google Maps</h4>

We use a free google map right now, but we will change this asap, but until then, follow these steps to change the map to your city-state?
this is the map here:

<pre name="code" class="html">
    <iframe style="width:100%; height:480px; " src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19905.696399556287!2d-0.3007084089960577!3d51.417531259591925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2334+Peterson+Street+Kingston+UK+London+H14D!5e0!3m2!1sen!2s!4v1546697086219" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </pre>

<br>

Add your street and state here :"Peterson+Street+Kingston+UK+London".

<h4 class="sub-head">Contact Form</h4>
<p><strong>Open quform folder and then open "process.php" </strong></p>

<ol>
<li>Find "<strong>$config['recipients'] = 'test@gtest.com';</strong>" and replace it with the email id, where you want to receive the mail.</li>
</ol>

<br>
<hr>


<h4 class="sub-head">Icons</h4>

U can use icons from fontAwesome, here's the <a href="http://fortawesome.github.io/Font-Awesome/icons/">link</a> of the icon map

<br>
<hr>

<h4 class="sub-head">Footer</h4>

The footer is made from 4 coulmns, a dummy text and socials, u can change this to whatever u want, the recent post column and the instagram are static, and we have a quick navigation there.
In the end of the page we have the copyright of the theme

<pre name="code" class="html">
	<p>Copyright &copy; 2020 Mediz. All Rights Reserved.</p>
</pre>

<ol>
<li>Replace "Copyright Max Themes 2020. All Rights Reserved" with the copyright info.</li>
</ol>

</br>
</br>
<hr>



<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch. <br>
This is a very small tutorial for the index.html, but it will help u with other demos too, if u have any trouble setting up the theme, we will be happy to assist you.
</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="https://www.google.com/fonts">Montserrat, Raleway and Courier</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Flexslider plugin by <a href="https://www.woothemes.com/flexslider/">woothemes</a></li>
<li>Owlscroll carousel plugin by <a href="http://owlgraphic.com/owlcarousel/?">owlgraphic</a></li>
<li>Lightbox by <a href="http://dimsemenov.com/plugins/magnific-popup/">Smashing</a></li>
<li>Modernizr by <a href="http://modernizr.com/">Modernizr</a></li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="#">Source name</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p>
If u have question u can ask us <a href="http://themeforest.net/user/max-themes">here.</a>
Thanks
<h4>max-themes</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
