<!DOCTYPE html>
<html lang="en-US" class="no-js">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mediz &#8211; Hospital HTML Template</title>


    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fontawesome/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fa5/fa5.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/elegant/elegant-font.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/ionicons/ionicons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/simpleline/simpleline.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/rs6.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/google-map-plugin/assets/css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/mediz-style-custom.css' type='text/css' media='all' />


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin-ext%2Cdevanagari%2Clatin%2Cvietnamese%2Ccyrillic%2Ccyrillic-ext&amp;display=optional&amp;ver=5.3.2' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css">



</head>

<body class="home page-template-default page page-id-7684 theme-mediz gdlr-core-body woocommerce-no-js mediz-body mediz-body-front mediz-full  mediz-with-sticky-navigation  mediz-sticky-navigation-no-logo  mediz-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url="index.html">
    <div class="mediz-mobile-header-wrap">
        <div class="mediz-mobile-header mediz-header-background mediz-style-slide mediz-sticky-mobile-navigation " id="mediz-mobile-header">
            <div class="mediz-mobile-header-container mediz-container clearfix">
                <div class="mediz-logo  mediz-item-pdlr">
                    <div class="mediz-logo-inner">
                        <a class="" href="index.html"><img src="upload/logo-1.png" alt="" width="290" height="76" title="logo" /></a>
                    </div>
                </div>
                <div class="mediz-mobile-menu-right">
                    <div class="mediz-main-menu-search" id="mediz-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="mediz-top-search-wrap">
                        <div class="mediz-top-search-close"></div>

                        <div class="mediz-top-search-row">
                            <div class="mediz-top-search-cell">
                                <form role="search" method="get" class="search-form" action="index.html">
                                    <input type="text" class="search-field mediz-title-font" placeholder="Search..." value="" name="s">
                                    <div class="mediz-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="mediz-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>

                    </div>

                    <div class="mediz-overlay-menu mediz-mobile-menu" id="mediz-mobile-menu"><a class="mediz-overlay-menu-icon mediz-mobile-menu-button mediz-mobile-button-hamburger" href="#"><span></span></a>
                        <div class="mediz-overlay-menu-content mediz-navigation-font">
                            <div class="mediz-overlay-menu-close"></div>
                            <div class="mediz-overlay-menu-row">
                                <div class="mediz-overlay-menu-cell">
                                    <ul id="menu-main-navigation" class="menu">
                                        <li class="menu-item menu-item-home "><a href="index.html" aria-current="page">Home</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                                <li class="menu-item"><a href="our-services-2.html">Our Services 2</a></li>
                                                <li class="menu-item"><a href="our-services-3.html">Our Services 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="our-services.html">Our Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="#">Menu Item</a></li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Our Services</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="lung-diseases.html">Lung Diseases</a></li>
                                                        <li class="menu-item"><a href="heart.html">Heart Diseases</a></li>
                                                        <li class="menu-item"><a href="orthopaedic.html">Orthopaedic</a></li>
                                                        <li class="menu-item"><a href="general-surgery.html">General Surgery</a></li>
                                                        <li class="menu-item"><a href="eye-care.html">Eye Care</a></li>
                                                        <li class="menu-item"><a href="dental-service.html">Dental Service</a></li>
                                                        <li class="menu-item"><a href="sport-injury.html">Sport Injury</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Sub Services</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="lumbar-discectomy.html">Lumbar Discectomy</a></li>
                                                        <li class="menu-item"><a href="endoscopy.html">Endoscopy</a></li>
                                                        <li class="menu-item"><a href="knee-arthroscopy-2.html">Elbow Arthroscopy</a></li>
                                                        <li class="menu-item"><a href="colorectal.html">Colorectal</a></li>
                                                        <li class="menu-item"><a href="knee-arthroscopy.html">Knee Arthroscopy</a></li>
                                                        <li class="menu-item"><a href="hemorrhoids.html">Hemorrhoids</a></li>
                                                        <li class="menu-item"><a href="cardio-oncology.html">Cardio Oncology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Service Listing Style</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                                        <li class="menu-item"><a href="our-services-2.html">Our Services 2</a></li>
                                                        <li class="menu-item"><a href="our-services-3.html">Our Services 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children "><a href="our-doctor.html">Our Doctor</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="our-doctor.html">Our Doctor</a></li>
                                                <li class="menu-item"><a href="our-doctor-2.html">Our Doctor 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                                <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                                <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-3-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children "><a href="blog-full-right-sidebar.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="blog-3-columns-with-frame.html">Blog Columns</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="standard-post-type.html">Single Posts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mediz-body-outer-wrapper ">
        <div class="mediz-body-wrapper clearfix  mediz-with-frame">
            <div class="mediz-top-bar">
                <div class="mediz-top-bar-background"></div>
                <div class="mediz-top-bar-container mediz-container ">
                    <div class="mediz-top-bar-container-inner clearfix">
                        <div class="mediz-top-bar-left mediz-item-pdlr"><i class="icon-clock" style="font-size: 18px ;color: #17449E ;margin-right: 10px ;"></i>Mon - Sun 0900 - 2100
                            <i class="icon-phone" style="font-size: 19px ;color: #17449E ;margin-left: 25px ;margin-right: 10px ;"></i>+1-2345-3455-33<i class="icon-envelope" style="font-size: 19px ;color: #17449E ;margin-left: 25px ;margin-right: 10px ;"></i><a href="#"><span class="__cf_email__" >test@gmail.com</span></a> </div>
                        <div class="mediz-top-bar-right mediz-item-pdlr">
                            <div class="mediz-top-bar-right-social"><a href="#" target="_blank" class="mediz-top-bar-social-icon" title="facebook"><i class="fa fa-facebook" ></i></a>
                            	<a href="#" target="_blank" class="mediz-top-bar-social-icon" title="linkedin"><i class="fa fa-linkedin" ></i></a>
                            	<a href="#" target="_blank" class="mediz-top-bar-social-icon" title="pinterest"><i class="fa fa-pinterest-p" ></i></a>
                            	<a href="#" target="_blank" class="mediz-top-bar-social-icon" title="twitter"><i class="fa fa-twitter" ></i></a>
                            	<a href="#" target="_blank" class="mediz-top-bar-social-icon" title="instagram"><i class="fa fa-instagram" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="mediz-header-wrap mediz-header-style-bar mediz-header-background  mediz-style-left">
                <div class="mediz-header-container clearfix  mediz-container">
                    <div class="mediz-header-container-inner">
                        <div class="mediz-logo  mediz-item-pdlr">
                            <div class="mediz-logo-inner">
                                <a class="" href="index.html"><img src="upload/logo-1.png" alt="" width="290" height="76" title="logo" /></a>
                            </div>
                        </div>
                        <div class="mediz-logo-right-text mediz-item-pdlr clearfix">
                            <div class="mediz-logo-right-text-wrap"><i class="mediz-logo-right-text-icon icon-check"></i>
                                <div class="mediz-logo-right-text-content-wrap">
                                    <div class="mediz-logo-right-text-title">Trusted By</div>
                                    <div class="mediz-logo-right-text-caption">120,000+ People</div>
                                </div>
                            </div>
                            <div class="mediz-logo-right-text-wrap"><i class="mediz-logo-right-text-icon icon-check"></i>
                                <div class="mediz-logo-right-text-content-wrap">
                                    <div class="mediz-logo-right-text-title">Best Hospital</div>
                                    <div class="mediz-logo-right-text-caption">U.K. News</div>
                                </div>
                            </div>
                            <div class="mediz-logo-right-text-wrap"><i class="mediz-logo-right-text-icon icon-check"></i>
                                <div class="mediz-logo-right-text-content-wrap">
                                    <div class="mediz-logo-right-text-title">Number #1</div>
                                    <div class="mediz-logo-right-text-caption">Clinic in London</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header -->
            <div class="mediz-navigation-bar-wrap  mediz-style-solid mediz-sticky-navigation mediz-sticky-navigation-height mediz-style-left  mediz-style-fixed">
                <div class="mediz-navigation-background"></div>
                <div class="mediz-navigation-container clearfix  mediz-container">
                    <div class="mediz-navigation mediz-item-pdlr clearfix ">
                        <div class="mediz-main-menu" id="mediz-main-menu">
                            <ul id="menu-main-navigation-1" class="sf-menu">
                                <li class="menu-item menu-item-home  mediz-normal-menu"><a href="index.html">Home</a></li>
                                <li class="menu-item menu-item-has-children  mediz-normal-menu"><a href="about-us.html" class="sf-with-ul-pre">About Us</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item" data-size="60"><a href="about-us-2.html">About Us 2</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services.html">Our Services</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services-2.html">Our Services 2</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services-3.html">Our Services 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item mediz-mega-menu"><a href="index.html" class="sf-with-ul-pre">Our Services</a>
                                    <div class="sf-mega sf-mega-full" style=" background-image: url('upload/mega-nav-bg.jpg');  background-position: top left;  background-repeat: no-repeat; ">
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="15">
                                                <div class="mediz-mega-menu-section-content"><span class="gdlr-core-space-shortcode" style="margin-top: 140px ;"></span>
                                                    <div style="display: block; margin-left: 15px;">
                                                        <img src="upload/mega-nav-logo.png" width="98" alt="" /><span class="gdlr-core-space-shortcode" style="margin-top: 10px ;"></span>
                                                        <span style="font-size: 14px;">One of the first major discov eries relevant to the field of pulmo nology was the disco very </span></div>
                                                </div>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Our Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="lung-diseases.html">Lung Diseases</a></li>
                                                    <li class="menu-item"><a href="heart.html">Heart Diseases</a></li>
                                                    <li class="menu-item"><a href="orthopaedic.html">Orthopaedic</a></li>
                                                    <li class="menu-item"><a href="general-surgery.html">General Surgery</a></li>
                                                    <li class="menu-item"><a href="eye-care.html">Eye Care</a></li>
                                                    <li class="menu-item"><a href="dental-service.html">Dental Service</a></li>
                                                    <li class="menu-item"><a href="sport-injury.html">Sport Injury</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Sub Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="lumbar-discectomy.html">Lumbar Discectomy</a></li>
                                                    <li class="menu-item"><a href="endoscopy.html">Endoscopy</a></li>
                                                    <li class="menu-item"><a href="knee-arthroscopy-2.html">Elbow Arthroscopy</a></li>
                                                    <li class="menu-item"><a href="colorectal.html">Colorectal</a></li>
                                                    <li class="menu-item"><a href="knee-arthroscopy.html">Knee Arthroscopy</a></li>
                                                    <li class="menu-item"><a href="hemorrhoids.html">Hemorrhoids</a></li>
                                                    <li class="menu-item"><a href="cardio-oncology.html">Cardio Oncology</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Service Listing Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                                    <li class="menu-item"><a href="our-services-2.html">Our Services 2</a></li>
                                                    <li class="menu-item"><a href="our-services-3.html">Our Services 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-children  mediz-normal-menu"><a href="our-doctor.html" class="sf-with-ul-pre">Our Doctor</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="our-doctor.html">Our Doctor</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-doctor-2.html">Our Doctor 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mediz-normal-menu"><a href="#" class="sf-with-ul-pre">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="contact.html">Contact</a></li>
                                        <li class="menu-item" data-size="60"><a href="team-plain-style.html">Team</a></li>
                                        <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mediz-normal-menu"><a href="portfolio-3-columns.html" class="sf-with-ul-pre">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-size="60"><a class="sf-with-ul-pre">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size="60"><a class="sf-with-ul-pre">Portfolio Side Thumbnail</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children  mediz-normal-menu"><a href="blog-full-right-sidebar.html" class="sf-with-ul-pre">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-3-columns-with-frame.html" class="sf-with-ul-pre">Blog Columns</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item" data-size="60"><a href="standard-post-type.html">Single Posts</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="mediz-navigation-slide-bar  mediz-navigation-slide-bar-style-2" data-size-offset="0" id="mediz-navigation-slide-bar"></div>
                        </div>
                        <div class="mediz-main-menu-right-wrap clearfix ">
                            <div class="mediz-main-menu-search" id="mediz-top-search"><i class="icon-magnifier"></i></div>
                            <div class="mediz-top-search-wrap">
                                <div class="mediz-top-search-close"></div>

                                <div class="mediz-top-search-row">
                                    <div class="mediz-top-search-cell">
                                        <form role="search" method="get" class="search-form" action="index.html">
                                            <input type="text" class="search-field mediz-title-font" placeholder="Search..." value="" name="s">
                                            <div class="mediz-top-search-submit"><i class="fa fa-search"></i></div>
                                            <input type="submit" class="search-submit" value="Search">
                                            <div class="mediz-top-search-close"><i class="icon_close"></i></div>
                                        </form>
                                    </div>
                                </div>

                            </div>
							<a class="mediz-main-menu-right-button mediz-button-1 mediz-style-round" href="#" target="_self">Contact Now</a>
						</div>
                    </div>
                    <!-- mediz-navigation -->

                </div>
                <!-- mediz-header-container -->
            </div>
            <!-- mediz-navigation-bar-wrap -->


            <div class="mediz-page-title-wrap  mediz-style-custom mediz-left-align">
                <div class="mediz-header-transparent-substitute"></div>
                <div class="mediz-page-title-overlay"></div>
                <div class="mediz-page-title-container mediz-container">
                    <div class="mediz-page-title-content mediz-item-pdlr">
                        <h1 class="mediz-page-title">Lumbar Discectomy</h1>
                        <div class="mediz-page-caption">Detail about our service</div>
                    </div>
                </div>
            </div>
            <div class="mediz-breadcrumbs">
                <div class="mediz-breadcrumbs-container mediz-container">
                    <div class="mediz-breadcrumbs-item mediz-item-pdlr">
                        <!-- Breadcrumb NavXT 6.4.0 -->
                        <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Mediz - Hospital." href="#" class="home"><span property="name">Home</span></a>
                        <meta property="position" content="1">
                        </span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Our Services." href="#" class="post post-page" ><span property="name">Our Services</span></a>
                        <meta property="position" content="2">
                        </span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Orthopaedic." href="../index.html" class="post post-page" ><span property="name">Orthopaedic</span></a>
                        <meta property="position" content="3">
                        </span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Lumbar Discectomy</span>
                        <meta property="position" content="4">
                        </span>
                    </div>
                </div>
            </div>
            <div class="mediz-page-wrapper" id="mediz-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-sidebar-wrapper ">
                        <div class="gdlr-core-pbf-sidebar-container gdlr-core-line-height-0 clearfix gdlr-core-js gdlr-core-container">
                            <div class="gdlr-core-pbf-sidebar-content  gdlr-core-column-45 gdlr-core-pbf-sidebar-padding gdlr-core-line-height gdlr-core-column-extend-right" style="padding: 60px 0px 10px 0px;">
                                <div class="gdlr-core-pbf-sidebar-content-inner">
                                    <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-89831">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 15px ;">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 24px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #171717 ;">About Department<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 40px ;">
                                                        <div class="gdlr-core-text-box-item-content" style="font-size: 15px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #606060 ;">
                                                            <p>Although pulmonary medicine only began to evolve as a medical specialty in the 1950s, William Welch and William Osler founded the &#8216;parent&#8217; organization of the American Thoracic Society, the National Association for the Study and Prevention of Tuberculosis. The care, treatment, and study of tuberculosis of the lung is recognised as a discipline in its own right, phthisiology. When the specialty did begin to evolve, several discoveries were being made linking the.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-24 gdlr-core-column-first" id="gdlr-core-column-52350">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 0px 30px 0px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-image-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-item-pdlr" style="padding-bottom: 0px ;">
                                                        <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"><img src="upload/picz-O3-SUP-departent.jpg" alt="" width="385" height="293" title="picz-O3-SUP-departent" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-36" id="gdlr-core-column-83029">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 5px 0px 0px 0px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 20px ;">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 24px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #171717 ;">Outpatients<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix  gdlr-core-left-align" style="padding-bottom: 0px ;">
                                                        <ul>
                                                            <li class=" gdlr-core-skin-divider clearfix"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;margin-right: 11px ;"><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #4d93e9 ;" ></i></span>
                                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="color: #5a5a5a ;font-size: 15px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">CF-related diabetes (monthly)</span></div>
                                                            </li>
                                                            <li class=" gdlr-core-skin-divider clearfix"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;margin-right: 11px ;"><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #4d93e9 ;" ></i></span>
                                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="color: #5a5a5a ;font-size: 15px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">Gastrointestinal (monthly)</span></div>
                                                            </li>
                                                            <li class=" gdlr-core-skin-divider clearfix"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;margin-right: 11px ;"><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #4d93e9 ;" ></i></span>
                                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="color: #5a5a5a ;font-size: 15px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">CF-related liver disease (monthly)</span></div>
                                                            </li>
                                                            <li class=" gdlr-core-skin-divider clearfix"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;margin-right: 11px ;"><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #4d93e9 ;" ></i></span>
                                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="color: #5a5a5a ;font-size: 15px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">Sweat testing (three times per month)</span></div>
                                                            </li>
                                                            <li class=" gdlr-core-skin-divider clearfix"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;margin-right: 11px ;"><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #4d93e9 ;" ></i></span>
                                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="color: #5a5a5a ;font-size: 15px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">Difficult cystic fibrosis diagnosis (alternate months)</span></div>
                                                            </li>
                                                            <li class=" gdlr-core-skin-divider clearfix"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;margin-right: 11px ;"><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #4d93e9 ;" ></i></span>
                                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="color: #5a5a5a ;font-size: 15px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">Sweat testing (three times per month)</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-48517">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 10px 0px 0px 0px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 20px ;">
                                                        <div class="gdlr-core-text-box-item-content" style="font-size: 19px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #606060 ;">
                                                            <p><span style="color: #17449e;">Although pulmonary medicine only began to evolve as a medical specialty in the 1950s, William Welch and William Osler founded the &#8216;parent&#8217; organization of the American Thoracic Society</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 50px ;">
                                                        <div class="gdlr-core-text-box-item-content" style="font-size: 15px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #606060 ;">
                                                            <p>One of the first major discoveries relevant to the field of pulmonology was the discovery of pulmonary circulation. Originally, it was thought that blood reaching the right side of the heart passed through small &#8216;pores&#8217; in the septum into the left side to be oxygenated, as theorized by Galen; however, the discovery of pulmonary circulation disproves this theory, which had previously been accepted since the 2nd century. Thirteenth century anatomist and physiologist Ibn Al-Nafis accurately theorized that there was no &#8216;direct&#8217; passage between the two sides.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" data-skin="cl-doc-dpment" id="gdlr-core-column-5347">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 15px 0px 15px;padding: 40px 25px 0px 30px;">
                                            <div class="gdlr-core-pbf-background-wrap" style="background-color: #f3f9ff ;border-width: 1px 1px 1px 1px;border-color: #dbeaff ;border-style: solid ;"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left-title gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 5px;">
                                                        <div class="gdlr-core-column-service-content-wrapper">
                                                            <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-right: 15px;"><img src="upload/icon-cl-dpment-1.png" alt="" width="35" height="37" title="icon-cl-dpment-1" /></div>
                                                            <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 25px ;">
                                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">Find Your Doctor</h3></div>
                                                            <div class="gdlr-core-column-service-content" style="font-weight: 400 ;text-transform: none ;">
                                                                <p>Open visitation with only two visitors in a room at any given time. No one under 12 years of age may visit without permission .</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 40px ;"><a class="gdlr-core-button  gdlr-core-button-gradient gdlr-core-left-align gdlr-core-button-no-border" href="#" style="box-shadow: 0px 4px 18px rgba(0, 0, 0,0.07); -moz-box-shadow: 0px 4px 18px rgba(0, 0, 0,0.07); -webkit-box-shadow: 0px 4px 18px rgba(0, 0, 0,0.07); font-size: 12px ;font-weight: 700 ;letter-spacing: 1px ;color: #17449e ;padding: 12px 30px 14px 30px;background: #ffffff ;"><span class="gdlr-core-content" >Learn More</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-30" data-skin="cl-doc-dpment" id="gdlr-core-column-36454">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 15px 0px 15px;padding: 40px 25px 0px 30px;">
                                            <div class="gdlr-core-pbf-background-wrap" style="background-color: #f3f9ff ;border-width: 1px 1px 1px 1px;border-color: #dbeaff ;border-style: solid ;"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left-title gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 5px;">
                                                        <div class="gdlr-core-column-service-content-wrapper">
                                                            <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-right: 15px;"><img src="upload/icon-cl-dpment-2.png" alt="" width="33" height="38" title="icon-cl-dpment-2" /></div>
                                                            <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 25px ;">
                                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">Special Care Unit</h3></div>
                                                            <div class="gdlr-core-column-service-content" style="font-weight: 400 ;text-transform: none ;">
                                                                <p>Open visitation with only two visitors in a room at any given time. No one under 12 years of age may visit without permission .</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 40px ;"><a class="gdlr-core-button  gdlr-core-button-gradient gdlr-core-left-align gdlr-core-button-no-border" href="#" style="font-size: 12px ;font-weight: 700 ;letter-spacing: 1px ;color: #ffffff ;padding: 12px 30px 14px 30px;background: #17449e ;"><span class="gdlr-core-content" >Learn More</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-125">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 40px 0px 0px 0px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 55px ;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #17449e ;border-width: 3px;"></div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 24px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #171717 ;">Make an appointment<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 15px ;">
                                                        <div class="gdlr-core-text-box-item-content" style="font-size: 19px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #606060 ;">
                                                            <p><span style="color: #17449e;">We will send you a confirmation within 24 hours. <strong>Emergency?</strong> Call 1-2554-2356-33</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 50px ;">
                                                        <div class="gdlr-core-text-box-item-content" style="font-size: 15px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #606060 ;">
                                                            <p>Although pulmonary medicine only began to evolve as a medical specialty in the 1950s, William Welch and William Osler founded the &#8216;parent&#8217; organization of the American Thoracic Society, the National Association.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-20180">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 170px 30px 0px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                        <div role="form" class="wpcf7" id="wpcf7-f5826-p7650-o1" lang="en-US" dir="ltr">
                                                            <div class="screen-reader-response"></div>
                                                            <form action="#" method="post" class="wpcf7-form" novalidate="novalidate">

                                                                <div class="gdlr-core-input-wrap gdlr-core-large gdlr-core-full-width gdlr-core-with-column gdlr-core-no-border">
                                                                    <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-name"><input type="email" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Full Name*" /></span></div>
                                                                    <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Phone*" /></span></div>
                                                                    <div class="clear"></div>
                                                                    <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" /></span></div>
                                                                    <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-department"><select name="your-department" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Lung Diseases">Lung Diseases</option><option value="Heart Diseases">Heart Diseases</option><option value="Orthopaedic">Orthopaedic</option><option value="General Surgery">General Surgery</option><option value="Pharmacy">Pharmacy</option><option value="Sports Injury">Sports Injury</option><option value="Fever &amp; Flu">Fever &amp; Flu</option><option value="Dental Service">Dental Service</option><option value="Eye Care">Eye Care</option></select></span></div>
                                                                    <div class="clear"></div>
                                                                    <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-date"><input type="text" name="your-date" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Date" /></span></div>
                                                                    <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-time"><input type="text" name="your-time" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Time" /></span></div>
                                                                    <div class="clear"></div>
                                                                    <div class="gdlr-core-column-60"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message*"></textarea></span></div>
                                                                    <div class="clear"></div>
                                                                    <div class="gdlr-core-column-60 gdlr-core-left-align">
                                                                        <input type="submit" value="Submit Now" class="wpcf7-form-control wpcf7-submit gdlr-core-full" />
                                                                    </div>
                                                                </div>
                                                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gdlr-core-pbf-sidebar-left gdlr-core-column-extend-left  mediz-sidebar-area gdlr-core-column-15 gdlr-core-pbf-sidebar-padding  gdlr-core-line-height">
                                <div class="gdlr-core-sidebar-item gdlr-core-item-pdlr">
                                    <div id="gdlr-core-custom-menu-widget-8" class="widget widget_gdlr-core-custom-menu-widget mediz-widget">
                                        <h3 class="mediz-widget-title">Orthopaedic</h3><span class="clear"></span>
                                        <div class="menu-orthopaedic-container">
                                            <ul id="menu-orthopaedic" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-list2">
                                                <li class="menu-item mediz-normal-menu"><a href="#">Knee Arthroscopy</a></li>
                                                <li class="menu-item mediz-normal-menu"><a href="#">Elbow Arthroscopy</a></li>
                                                <li class="menu-item mediz-normal-menu"><a href="#">Lumbar Discectomy</a></li>
                                                <li class="menu-item mediz-normal-menu"><a href="#">Cardio Oncology</a></li>
                                                <li class="menu-item mediz-normal-menu"><a href="#">Aortic Programme</a></li>
                                                <li class="menu-item mediz-normal-menu"><a href="#">Cystic Fibrosis</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="text-28" class="widget widget_text mediz-widget">
                                        <div class="textwidget">
                                            <p><span class="gdlr-core-space-shortcode" style="margin-top: -7px ;"></span>
                                                <div class="gdlr-core-widget-box-shortcode " style="color: #C3DEFF ;padding: 37px 27px 20px 35px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;background-image: url(upload/department-bg.jpg) ;border: 0px solid #293b6d ;">
                                                    <h3 class="gdlr-core-widget-box-shortcode-title" style="color: #ffffff ;">Department Address</h3>
                                                    <div class="gdlr-core-widget-box-shortcode-content">
                                                        <p>Box 3233 1810 Kings Way King Street, 5th Avenue, New York</p>
                                                    </div>
                                                </div><span class="gdlr-core-space-shortcode" style="margin-top: 25px ;"></span></p>
                                            <p><i class="icon-phone" style="font-size: 17px ;color: #17449E ;margin-right: 10px ;"></i> <span style="color: #17449e;">+1-2345-3455-33</span> <span class="gdlr-core-space-shortcode" style="margin-top: -20px ;"></span>
                                                <br />
                                                <i class="icon-envelope" style="font-size: 17px ;color: #17449E ;margin-right: 10px ;"></i> <span style="color: #17449e;"><a href="https://demo.goodlayers.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcdfd3d2c8dddfc8fcd1d9d8d5c6c8d4d9d1d992dfd3">[email&#160;protected]</a></span><span class="gdlr-core-space-shortcode" style="margin-top: 7px ;"></span></p>
                                        </div>
                                    </div>
                                    <div id="gdlr-core-opening-hour-widget-5" class="widget widget_gdlr-core-opening-hour-widget mediz-widget">
                                        <h3 class="mediz-widget-title">Department Hours</h3><span class="clear"></span>
                                        <div class="gdlr-core-opening-hour-widget" style="color: #17449e ;">
                                            <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Monday - Friday</span><span class="gdlr-core-tail">08:00 - 20:00</span></div>
                                            <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Saturday</span><span class="gdlr-core-tail">09:00 - 14:00</span></div>
                                            <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Sunday</span><span class="gdlr-core-tail">Close</span></div>
                                        </div>
                                    </div>
                                    <div id="text-14" class="widget widget_text mediz-widget">
                                        <div class="textwidget">
                                            <p><span class="gdlr-core-space-shortcode" style="margin-top: -15px ;"></span><a class="gdlr-core-button gdlr-core-button-shortcode  gdlr-core-button-gradient gdlr-core-center-align gdlr-core-button-no-border gdlr-core-button-full-width" href="#" style="font-size: 14px ;letter-spacing: 0px ;padding: 19px 29px 20px;text-transform: none ;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;background: #4D93E9 ;background: linear-gradient(#4D93E9, #4DA4E9);-moz-background: linear-gradient(#4D93E9, #4DA4E9);-o-background: linear-gradient(#4D93E9, #4DA4E9);-webkit-background: linear-gradient(#4D93E9, #4DA4E9);"><i class="gdlr-core-pos-left fa fa-file-pdf-o" style="color: #ffffff ;"  ></i><span class="gdlr-core-content" >Download PDF File</span></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 80px 0px 30px 0px;border-width: 0px 0px 1px 0px;border-color: #dedede ;border-style: solid ;" data-skin="Personnel">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f5f5f5 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 13px ;">
                                        <div class="gdlr-core-title-item-title-wrap ">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 24px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #17449e ;">Our Doctors<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 50px ;">
                                        <div class="gdlr-core-divider-container" style="max-width: 44px ;">
                                            <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #d8d8d8 ;border-width: 4px;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-personnel-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-personnel-item-style-grid-with-background gdlr-core-personnel-style-grid gdlr-core-with-background gdlr-core-item-pdlr" style="padding-bottom: 40px ;">
                                        <div class="gdlr-core-flexslider flexslider gdlr-core-js-2  gdlr-core-bullet-style-round gdlr-core-color-bullet" data-type="carousel" data-column="3" data-move="1" data-nav="bullet" data-nav-parent="gdlr-core-personnel-item" data-disable-autoslide="1">
                                            <ul class="slides">
                                                <li class="gdlr-core-item-mglr">
                                                    <div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -moz-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -webkit-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <a href="#"><img src="upload/p-1.1-400x400.jpg" width="600" height="600" alt="" /></a>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap ">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;"><a href="#" >Joshua Clark</a></h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 400 ;font-style: normal ;letter-spacing: 0px ;">Anesthesiologist</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-core-item-mglr">
                                                    <div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -moz-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -webkit-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <a href="#"><img src="upload/p-9-400x400.jpg" width="600" height="600" alt="" /></a>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap ">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;"><a href="#" >Steven Jacob</a></h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 400 ;font-style: normal ;letter-spacing: 0px ;">Anesthesiologist</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-core-item-mglr">
                                                    <div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -moz-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -webkit-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <a href="#"><img src="upload/p-8-400x400.jpg" width="600" height="600" alt="" /></a>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap ">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;"><a href="#" >Emma Bunton</a></h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 400 ;font-style: normal ;letter-spacing: 0px ;">Allergist</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-core-item-mglr">
                                                    <div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -moz-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -webkit-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <a href="#"><img src="upload/p-7-400x400.jpg" width="600" height="600" alt="" /></a>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap ">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;"><a href="#" >Emily Haden</a></h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 400 ;font-style: normal ;letter-spacing: 0px ;">Neurosurgeon</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-core-item-mglr">
                                                    <div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -moz-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -webkit-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <a href="#"><img src="upload/p-6-400x400.jpg" width="600" height="600" alt="" /></a>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap ">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;"><a href="#" >Thomas Paul</a></h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 400 ;font-style: normal ;letter-spacing: 0px ;">Allergist</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-core-item-mglr">
                                                    <div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element" style="box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -moz-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); -webkit-box-shadow: 0 0 30px rgba(10, 10, 10,0.09); border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <a href="#"><img src="upload/p-5-400x400.jpg" width="600" height="600" alt="" /></a>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap ">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;"><a href="#" >David James</a></h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 400 ;font-style: normal ;letter-spacing: 0px ;">Anesthesiologist</div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <footer>
                <div class="mediz-footer-wrapper ">
                    <div class="mediz-footer-container mediz-container clearfix">
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="text-1" class="widget widget_text mediz-widget">
                                <div class="textwidget">
                                    <p><img class="alignnone size-full wp-image-6129" src="upload/logo-1.png" alt="" width="170" />
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -27px ;"></span>
                                        <br /> Box 3233
                                        <br /> 1810 Kings Way
                                        <br /> King Street, 5th Avenue, New York
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: 0px ;"></span>
                                        <br />
                                        <i class="icon-phone" style="font-size: 19px ;color: #17449E ;margin-right: 10px ;"></i><span style="color: #17449e;">+1-2345-3455-33</span>
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -15px ;"></span>
                                        <br />
                                        <i class="icon-envelope" style="font-size: 19px ;color: #17449E ;margin-right: 10px ;"></i><a href="#" style="color: #17449E;"><span class="__cf_email__">test@gmail.com</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="nav_menu-3" class="widget widget_nav_menu mediz-widget">
                                <h3 class="mediz-widget-title">About Us</h3><span class="clear"></span>
                                <div class="menu-about-us-container">
                                    <ul id="menu-about-us" class="menu">
                                        <li class="menu-item"><a href="#">Our Mission &#038; Values</a></li>
                                        <li class="menu-item"><a href="#">Leadership</a></li>
                                        <li class="menu-item"><a href="#">Transformation</a></li>
                                        <li class="menu-item"><a href="#">Awards</a></li>
                                        <li class="menu-item"><a href="#">Diversity is Our Specialty</a></li>
                                        <li class="menu-item"><a href="#">Publications &#038; Reports</a></li>
                                        <li class="menu-item"><a href="#">Policies &#038; Procedures</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="nav_menu-2" class="widget widget_nav_menu mediz-widget">
                                <h3 class="mediz-widget-title">Our Services</h3><span class="clear"></span>
                                <div class="menu-our-services-container">
                                    <ul id="menu-our-services" class="menu">
                                        <li class="menu-item"><a href="#">Lung Diseases</a></li>
                                        <li class="menu-item"><a href="#">Orthopaedic</a></li>
                                        <li class="menu-item"><a href="#">Pharmacy</a></li>
                                        <li class="menu-item"><a href="#">Sport Injury</a></li>
                                        <li class="menu-item"><a href="#">Heart</a></li>
                                        <li class="menu-item"><a href="#">Dental Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="gdlr-core-opening-hour-widget-3" class="widget widget_gdlr-core-opening-hour-widget mediz-widget">
                                <h3 class="mediz-widget-title">Hospital Hours</h3><span class="clear"></span>
                                <div class="gdlr-core-opening-hour-widget" style="color: #17449e ;">
                                    <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Monday - Friday</span><span class="gdlr-core-tail">08:00 - 20:00</span></div>
                                    <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Saturday</span><span class="gdlr-core-tail">09:00 - 18:00</span></div>
                                    <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Sunday</span><span class="gdlr-core-tail">09:00 - 18:00</span></div>
                                </div>
                            </div>
                            <div id="text-9" class="widget widget_text mediz-widget">
                                <div class="textwidget">
                                    <p><span class="gdlr-core-space-shortcode" style="margin-top: -23px ;"></span><a class="gdlr-core-button gdlr-core-button-shortcode  gdlr-core-button-solid gdlr-core-button-no-border" href="contact.html" target="_blank" style="box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); font-size: 16px ;font-weight: 700 ;letter-spacing: 0px ;color: #17449E ;padding: 14px 50px 17px 50px;text-transform: none ;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background: #ffffff ;" rel="noopener noreferrer"><span class="gdlr-core-content" >Emergency : 24 hours</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mediz-copyright-wrapper">
                    <div class="mediz-copyright-container mediz-container clearfix">
                        <div class="mediz-copyright-left mediz-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-facebook" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-linkedin" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-skype" ></i></a><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-twitter" ></i></a></div>
                        </div>
                        <div class="mediz-copyright-right mediz-item-pdlr">Copyright 2019 Mediz, All Right Reserved</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/revolution.tools.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/rs6.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/script.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='plugins/zeno-font-resizer/js/js.cookie.js'></script>
    <script type='text/javascript' src='plugins/zeno-font-resizer/js/jquery.fontsize.js'></script>
    <script type='text/javascript' src='plugins/google-map-plugin/assets/js/maps.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript' src='js/jquery.mmenu.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/plugins.min.js'></script>

   

</body>
</html>